<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Raktdaan</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;1,300&display=swap');

        body {
            font-family: 'Ubuntu', sans-serif;
        }

        a {
            font-weight: bold;
        }

        nav {
            text-transform: uppercase;
            margin-bottom: 20px;
        }

        nav.navbar {
            padding: 10px 25%;
        }

        a.navbar-brand {
            font-size: 34px;
        }

        button.btn {
            margin-left: 55%;
            background-color: blueviolet;
            color: white;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 15px 15px;
            text-align: center;
        }

        .title {
            color: grey;
            font-size: 18px;
        }

        img {
            margin-bottom: 10px;
        }


        .button--loading .button__text {
            visibility: hidden;
            opacity: 0;
        }

        .button--loading::after {
            content: "";
            position: absolute;
            width: 16px;
            height: 16px;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            border: 4px solid transparent;
            border-top-color: #ffffff;
            border-radius: 50%;
            animation: button-loading-spinner 1s ease infinite;
        }

        @keyframes button-loading-spinner {
            from {
                transform: rotate(0turn);
            }

            to {
                transform: rotate(1turn);
            }
        }
    </style>

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">RaktDaan</a>

        <button class="btn  ml-auto" onclick="loadUser()" onclick="this.classList.toggle('button--loading')"> GET
            USERS</button>
    </nav>

    <div class="container-fluid">

        <div class="d-flex justify-content-center">
            <div class="spinner-border" role="status" id="loading">
                <span class="sr-only">Loading...</span>
            </div>
        </div>

        <div class="row" id="profile">

        </div>
    </div>
</body>


<script>
    
    function loadUser() {

        // api url
        const api_url =
            "https://reqres.in/api/users?page=1";

        async function getapi(url) {

            const response = await fetch(url);

            var data1 = await response.json();
            console.log(data1);
            if (response) {
                hideloader();
            }
            show(data1);
        }
        getapi(api_url);

        function hideloader() {
            document.getElementById('loading').style.display = 'none';
        }
        function show(data1) {
            let tab = ``;

            for (let r of data1.data) {
                tab +=
                    `<div class="col-md-4" >
                    <div class="card" >
                        <img src="${r.avatar}" style="width:100%">
                        <h1>${r.first_name} ${r.last_name}</h1>
                        <p class="title">${r.email}</p>
                        <p>ID : ${r.id}</p>
                    </div>
                </div>
            
        `;
            }
            document.getElementById("profile").innerHTML = tab;
        }

    }

</script>

</html>